
server_hostname: devshop.ansible
mysql_root_password: RandomizeThisToBeSecure
php_memory_limit: 256M

ansible_playbook: playbook.ubuntu.yml

devshop_version:            6.x-1.x
devshop_provision_version:  6.x-1.x
devshop_hosting_version:    6.x-1.x
provision_version:          6.x-1.x
provision_git_version:      6.x-1.x
provision_logs_version:      6.x-1.x
provision_solr_version:      6.x-1.x
provision_tasks_extra_version: 6.x-1.x



devshop_makefile: https://raw.githubusercontent.com/drupalprojects/devshop/{{ devshop_version }}/build-devshop.make