---
# for vars.Debian.yml
apache_user: www-data
apache_confd_path: /etc/apache2/conf.d/aegir.conf
apache_control: /usr/sbin/apache2ctl

php_ini_path: /etc/php5/apache2/php.ini
mysql_cnf_path: /etc/mysql/my.cnf
mysql_daemon: mysql

supervisor_daemon: supervisor
supervisor_conf_path: /etc/supervisor/conf.d

motd_path: /etc/update-motd.d/95-ansible