# This file is used by docker-compose automatically.
# These defaults are here to try and get devshop running as quickly as possible.
# Change these as needed, combined with the values in docker-compose.yml.

# To get a running devshop container as fast as possible, use devshop/server:latest
# NOTE: If devshop/server:latest image does NOT yet exist locally, docker-compose up will BUILD it. Try to use docker-compose pull first.
DEVSHOP_DOCKER_IMAGE=devshop/server:latest
DOCKER_COMMAND=devshop-ansible-playbook
ANSIBLE_TAGS=runtime

# To develop the containers, use "local"
# DEVSHOP_DOCKER_IMAGE=devshop/server:local
