language: php

dist: bionic

sudo: required
git:
  depth: false
  quiet: true

branches:
  only:
    - 1.x

env:
  global:
    - ANSIBLE_VERBOSITY=1
    - ANSIBLE_PLAYBOOK=docker/playbook.server.yml

    # At runtime, use --tags=install-devmaster
    - ANSIBLE_RUN_PLAYBOOK=/usr/share/devshop/docker/playbook.server.yml
    - ANSIBLE_RUN_TAGS=install-devmaster
    - ANSIBLE_RUN_EXTRA_VARS="devmaster_skip_install=false"

    - SYSTEMD_INIT=docker-systemd
    - DEVSHOP_VERSION=1.x
    - DEVSHOP_IMAGE_TAG=devshop/server:local
    - GITHUB_REF=$TRAVIS_PULL_REQUEST_BRANCH
    - GITHUB_HEAD_REF=$TRAVIS_PULL_REQUEST_BRANCH
    - SITE_HOSTS='dev.drup.devshop.travis dev.projectname.devshop.travis live.projectname.devshop.travis testenv.drpl8.devshop.travis dev.rootproject.devshop.local.computer devshop.local.computer'

  matrix:
    - FROM_IMAGE: devshop/server:latest
      # Removes /var/aegir/devmaster-x on docker build.
      # Platform gets rebuilt in devmaster install step.
      ANSIBLE_TAGS: remove-devmaster
      VARS: 'devshop_danger_remove_devmaster=true'

    - OS: ubuntu1804
      VARS: 'php_version=7.2'

    - OS: ubuntu1804
      VARS: 'php_version=7.3'

    - OS: ubuntu1804
      VARS: 'php_version=7.4'

jobs:
  fast_finish: true
  allow_failures:
    - env: ALLOW_FAIL=true

addons:
  hosts:
    - devshop.travis
    - dev.projectname.devshop.travis
    - live.projectname.devshop.travis
    - dev.drpl8.devshop.travis
    - testenv.drpl8.devshop.travis
    - dev.rootproject.devshop.local.computer

services:
  - docker

before_install:

  # If TRAVIS_PULL_REQUEST_BRANCH variable is not empty, create a branch with the same name so the upgrade tests do not fail.
  # See https://github.com/opendevshop/devshop/issues/356
  # This is how Travis clones the codebase:
  #    git clone --depth=50 https://github.com/opendevshop/devshop.git opendevshop/devshop
  #    cd opendevshop/devshop
  #    git fetch origin +refs/pull/355/merge:
  #    git checkout -qf FETCH_HEAD
  #
  #  If this is a PR, the $TRAVIS_PULL_REQUEST_BRANCH is set, and we must recreate the PR branch locally.
  #  Otherwise, the upgrade test fails because `devshop self-update` tries to checkout the branch but there's no commits.
  - if [ ! -z "$TRAVIS_PULL_REQUEST_BRANCH" ]; then
      git remote add fork -f https://github.com/$TRAVIS_PULL_REQUEST_SLUG;
      git checkout -b $TRAVIS_PULL_REQUEST_BRANCH -t fork/$TRAVIS_PULL_REQUEST_BRANCH;
    fi
  - env
  - id -u
  - docker --version
  - docker-compose --version

install:
  # Prepare devshop CLI.
  - composer install --prefer-dist --no-progress --no-suggest

  # Prepare containers
  - |
    bin/robo prepare:containers \
      --os ${OS} \
      --vars "${VARS}" \
      --compose-file docker-compose-tests.yml

  # Launch devshop server container and run tests.
  # Run playbook with runtime tags to install
  # Robo up will end after install if --follow=0.
  - |
    bin/robo up \
      --follow=0 \
      --compose-file docker-compose-tests.yml

  - sleep 3
  - docker-compose ps
  - docker-compose logs

script:

  - |
    docker-compose exec -T --user aegir devshop_server \
      /usr/share/devshop/tests/devshop-tests.sh

after_failure:
  - docker-compose logs
  - docker-compose ps

notifications:
  slack: devshophq:pb05x3ZL3qumHs0RjqEXvYfA
