---
##

language: python
python: "2.7"
install:

  # Install DevShop with the standalone installer, using local playbooks.
  # Run as actual root?  Testing to see if this is a problem.
  - sudo su root -c "bash install.sh"

script:

  # Test for DevShop
  - curl http://localhost/
  - sudo su aegir -c "cd /var/aegir/devmaster-6.x-1.x/profiles/devmaster/tests/ && composer update && bin/behat --profile travis"
#  --config=/tmp/behat.yml
  - sudo su - aegir -c "drush @hostmaster status"

# Notify devshop IRC chatroom.
notifications:
  irc: "chat.freenode.net#devshop"
