[defaults]
stdout_callback  = unixy

# When debugging really tough issues, use the "yaml" callback to get useful debug info on every step.
# Make sure this is commented out again before a PR is merged.
stdout_callback  = yaml
force_color = True