---
# vars file for aegir.devmaster
devshop_version: 1.x

devshop_cli_repo: http://github.com/opendevshop/devshop.git
devshop_cli_version: 1.x-ansible
devshop_cli_update: yes
devshop_cli_path: /usr/share/devshop

devshop_makefile: "{{ devshop_cli_path }}/build-devmaster.make"
devshop_install_profile: devmaster
devshop_working_copy: --working-copy

aegir_server_webserver: apache
mysql_root_password: PleaseRandomizeOnPlaybookRun
mysql_root_password_update: yes

devmaster_install_command: "{{ local_bin_path }}/devshop devmaster:install --site={{ server_hostname }} --devshop_version={{ devshop_version }} --aegir_db_pass={{ mysql_root_password }} --aegir_db_user=root --makefile={{ devshop_makefile }} --profile={{ devshop_install_profile }} --aegir_host={{ server_hostname }} --http_service_type={{ aegir_server_webserver }} --root=/var/aegir/devmaster-{{ devshop_version }} {{ devshop_working_copy }} -n"

drush_dl_method: wget

devshop_drush_packages:
  provision: 7.x-3.x
  registry_rebuild: 7.x-2.2