---
##

language: python
python: "2.7"
install:

  # Install DevShop with the standalone installer, using local playbooks.
  - sudo bash install.sh installers/ansible

script:

  # Test for DevShop
  - curl http://localhost/

# Notify devshop IRC chatroom.
notifications:
  irc: "chat.freenode.net#devshop"
